# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.demo
artifactId=lothal
version=1.0.0-SNAPSHOT
package=com.adobe.demo
appId=lothal
appTitle=Lothal
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=y
includeForms=y
includeFormsenrollment=y
includeFormscommunications=y
sdkFormsVersion=latest
commerceEndpoint=https://mark-szulc-mag.adobedemo.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=n
precompiledScripts=n
